<?php

return [
    'page_title'            	=> 'Dashboard',
    'special_offers'            => 'Recent Special Offers',
    'occasions'            		=> 'Recent Occasions',
    'Users'            			=> 'Recent Clients',
    'emergencies'            	=> 'Recent Emergencies',
    'pages'                     => 'Recent Pages',
    'id'           			    => 'ID',
    'status'         		    => 'Status',
    'title'          		    => 'Title',
    'type'          		    => 'Type',
    'fullname'                  => 'Full Name',
    'address'                   => 'Recent addresses',
    'categories'                => 'Recent categories',
    'contacts'                  => 'Recent messages',
    'products'                  => 'Recent products',
    'news'                      => 'Recent news',
    'articles'                  => 'Recent articles',
    'sponsors'                  => 'Resent sponsors',
    'partnership'               => 'Partnership',
    'client'                    => 'Client',
    'aboutlist'                 => 'About List',
    'company'                   => 'Company',
    'about'                     => 'About',
    'slider'                    => 'Slider',
    'contact_us'                => 'Contact Us Forms',
    'users'                     => 'Users',
    'media_events'              => 'Events',
    'services_loans'            => 'Loan Application',
    'services'                  => 'Submitted Surveys',
    'media'                     => 'Newsletter Subscribers',
];

